<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            background-color: rgba(3, 3, 78, 0.733);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        header{
            background-color: rgb(203, 203, 221);
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: aliceblue;
            padding: 5px;
            box-shadow:3px 3px 3px rgba(0, 0, 0, 0.575);
            border-radius: 5px;
        
        }
        nav > a {
            color: rgb(14, 8, 0);
            margin-right: 30px;
           

        }
        main{
            background-color: rgb(203, 203, 221);
            padding: 10px;
            margin: 10px;
        }
        footer{
            background-color: rgb(1, 1, 26);
            text-align: center;
            padding: 1px;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <header>
        <h1>Fashion news</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            Notícias da moda

        </section>
        <section id="notícias">
            <article>
                Gucci lança nova coleção

            </article>
            <article>
                Armani entra em recuperação judicial

            </article>

        </section>
    </main>
    <footer> Desenvolvido por taboca tech</footer>
    
</body>
</html>